<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/header.css">
  <link rel="stylesheet" href="./assets/css/content.css">
  <link rel="stylesheet" href="./assets/css/responsivo.css">
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
  <title>Ilist</title>
</head>

<body>
  <header class="cabecalho">
    <h2 class="titulo"> <img class="titulo-logo" src="./assets/img/logo.svg" alt="">Ilist</h2>
    <h2 class="titulo">Sua lista de tarefas!</h2>

    <h3 class="label-criar" for="criar-lista">Item da lista</h3>
    <div class="cabecalho-input">
      <input class="input-criar-lista" type="text" name="crar-lista" data-form-name>
      <button class="botao-criar-lista" data-form-name-button>Adicionar</button>
    </div>
  </header>

  <main class="container" data-container>

    <ul class="lista" data-lista>
      <li class="lista-item">


      </li>
    </ul>

  </main>

  <script type="module" src="./scripts/main.js"></script>
</body>

</html>